Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VerGen
Bundle-SymbolicName: org.vergen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject
Automatic-Module-Name: plugin_prototype3
Bundle-ClassPath: libs/generator-0.0.1-SNAPSHOT.jar,
 .,
 libs/animal-sniffer-annotations-1.14.jar,
 libs/annotations-3.0.1.jar,
 libs/big-math-2.0.0.jar,
 libs/checker-compat-qual-2.0.0.jar,
 libs/commons-lang3-3.9.jar,
 libs/commons-net-3.3.jar,
 libs/error_prone_annotations-2.1.3.jar,
 libs/guava-25.0-jre.jar,
 libs/j2objc-annotations-1.1.jar,
 libs/jackson-annotations-2.7.9.jar,
 libs/jackson-core-2.7.9.jar,
 libs/jackson-databind-2.7.9.5.jar,
 libs/java-ipv6-0.17.jar,
 libs/javassist-3.24.1-GA.jar,
 libs/jinjava-2.5.6.jar,
 libs/jsoup-1.10.3.jar,
 libs/re2j-1.2.jar,
 libs/slf4j-api-1.7.25.jar
Bundle-Vendor: upsilon
